<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4c3650;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 50px 20px;
        }
        footer {
            background-color: #4c3650;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        img{
            width: 200px;
            height: 150px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
    <h2>Contact Me</h2>
    <form>
        <p>Christine Mweru Mwangi</p>
        <!-- <p>mwangimweruc@gmail.com</p>  -->
        <a href="mailto: mwangimweruc@gmail.com">mwangimweruc@gmail.com</a>
        <p>+254710559980</p>  
        <a href="https://github.com/Mweruu">Github</a>       
    </form>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

</body>
</html>
