<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5e421f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        a{
            color: gray;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 50px 20px;
        }
        footer {
            background-color: #5e421f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        img{
            width: 200px;
            height: 150px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="projects">
    <h2>Projects</h2>
    <div>
        <h3><a href="https://garimax-front-zf57t.ondigitalocean.app/">Garimax</a></h3>
        <p>A website used by car dealers to buy and sell new and used cars.</p>
        <img src="images/garimax/garimax1.png">
        <img src="images/garimax/garimax2.png">
    </div>
    <div>
        <h3>Eshop</h3>
        <p>This is an e-commerce project that has both the user and admin side.
            The user can select the category of products to view, add products to cart, and buy products.
            The admin can create categories, products and get the total sales.   
        </p>
        <h3><a href="https://eshop-userside.netlify.app/">Eshop Userside</a></h3>
        <img src="images/eshop/eshop1.png">
        <img src="images/eshop/eshop2.png">
        <!-- <img src="images/eshop/eshop3.png">
        <img src="images/eshop/eshop4.png">
        <img src="images/eshop/eshop5.png"> -->
        <h3><a href="https://eshop-adminside.netlify.app/">Eshop Adminside</a></h3>
        <img src="images/eshop-adminside/admin1.png">
        <img src="images/eshop-adminside/admin2.png">
        <img src="images/eshop-adminside/admin3.png">

    </div>
</section>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>

</body>
</html>

